from flask import Flask, render_template, request
import requests

app = Flask(__name__)

API_KEY = "YOUR_API_KEY"

@app.route("/", methods=["GET", "POST"])
def home():

    weather = None

    if request.method == "POST":
        city = request.form["city"]

        url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}"

        response = requests.get(url)
        data = response.json()

        if data["cod"] == 200:

            temperature = round((data["main"]["temp"] - 273.15) * 9/5 + 32)

            feels_like = round((data["main"]["feels_like"] - 273.15) * 9/5 + 32)

            humidity = data["main"]["humidity"]

            weather = {
                "city": city,
                "temperature": temperature,
                "feels_like": feels_like,
                "humidity": humidity
            }

    return render_template("index.html", weather=weather)

if __name__ == "__main__":
    app.run(debug=True)
